body {
  background: url("assets/background.8f03f9ac.jpeg") 0% 0% / cover no-repeat fixed !important;
  background-color: #0d0415 !important;
  width: 100%;
  height: 100%;
}

.App {
  text-align: center;
  overflow-x: hidden;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.experience-ui {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  pointer-events: none;
}

.intro {
  --vertical-space: 15vh;
  margin-top: var(--vertical-space);
  padding: 0 3rem;
  justify-content: flex-start;
  opacity: 0;
  max-height: calc(100vh - 12.5rem);
  opacity: 1;
}

.intro {
  position: absolute;
  top: 6.25rem;
  left: 0;
  width: 40%;
  display: flex;
  flex-direction: column;
  opacity: 0;
  transition: all .8s cubic-bezier(.175, .885, .32, 1.275);
  pointer-events: none;
  padding-left: 3rem;
  padding-right: 3rem;
  --vertical-space: 3.75rem;
  color: 000;
}

.intro.active {
  opacity: 1;
  pointer-events: all;
}

.d-flex {
  display: flex;
}

#root {
  overflow-x: hidden;
  min-width: 100vw;
  min-height: 100vh;

  display: grid;
}

.buttons {
  display: inline-flex;
  margin-bottom: 3.75rem;
}

.grid-wrapper {
  color: black;
  background: #090b1f;
  background: radial-gradient(at 50% 70%, #200f20 40%, #090b1f 80%, #050523 100%);
}

.Nav-sections {
  max-height: 140px !important;
}